<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spencercjh.crabscore.AdministratorPart.CheckCompanyScoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/bgc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/ic_back" />

    <RelativeLayout
        android:id="@+id/re_fatness_score_m"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <TextView
            android:id="@+id/tv_fatness_score_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雄蟹肥满度评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_fatness_score_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_quality_score_m"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236">

        <TextView
            android:id="@+id/tv_quality_score_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雄蟹种质评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_quality_score_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_taste_score_m"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <TextView
            android:id="@+id/tv_taste_score_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雄蟹口感评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_taste_score_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_fatness_score_f"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489">

        <TextView
            android:id="@+id/tv_fatness_score_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雌蟹肥满度评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_fatness_score_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_quality_score_f"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616">

        <TextView
            android:id="@+id/tv_quality_score_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雌蟹种质评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_quality_score_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_taste_score_f"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737">

        <TextView
            android:id="@+id/tv_taste_score_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雌蟹口感评分"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_taste_score_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="123"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
